POST /tasks HTTP/1.1
Host: localhost:8089
Content-Type: application/json

{
  "taskCreatedMemNum": 1,
  "projectNum": 1,
  "taskName": "프로젝트 가자~",
  "taskContent": "멀리가자~"
}

###

GET /tasks HTTP/1.1
Host: localhost:8089
Content-Type: application/json

###

GET /tasks/1 HTTP/1.1
Host: localhost:8089
Content-Type: application/json

###

PUT /tasks/1 HTTP/1.1
Host: localhost:8089
Content-Type: application/json

{
  "projectNum": 1,
  "taskName": "홀리",
  "taskContent": "으아아"
}

###

DELETE /tasks/1 HTTP/1.1
Host: localhost:8089
Content-Type: application/json